"""
Напишите программу, которая принимала бы текст из пользовательского ввода
и печатала этот текст на экране наоборот.
"""

user_text = input("Введите какой-нибудь текст: ")
text_vice_versa = user_text[::-1]
print(text_vice_versa)
