"""
Добавьте в игру "Блек-джек" проверку на ошибки. Перед началом очередного раунда
надо проверять, достаточно ли карт в колоде. Если нет, колоду следует вновь
наполнить и перемешать. Найдите в программе и другие уязвимые места, которым
не помешает проверка на ошибки или перехват исключений.

Доработайте проект "Блек-джек" так, чтобы игроки могли делать ставки. Программа
должна следить за капиталом каждого игрока и выводить из-за стола тех, у кого
закончатся деньги.
"""

from blackjack_essentials import *

game = BlackJack()
game.play()
