"""
Создайте игру, в которой компьютер выбирает какое-либо слово, в игрок
должен его отгадать. Компьютер сообщает игроку, сколько букв в слове,
и дает пять попыток узнать, есть ли какая-то буква в слове, причем
программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен
попробовать отгадать слово.
"""

import random

# Кортеж из слов, которые могут быть использованы в игре
WORDS = ("математика", "анаграмма", "гиппопотам", "рождение")
# Выбираем случайным образом слово, которое будет в игре
correct_word = random.choice(WORDS)
MAX_TRY_NUMBER = 5  # количество попыток узнать букву в слове
print(
    f"В загаданном слове {len(correct_word)} букв. У тебя есть {MAX_TRY_NUMBER} попыток узнать буквы в слове."
)

try_number = 0
while try_number < MAX_TRY_NUMBER:
    try_number += 1
    character = input("Какая буква есть в загаданном слове? ")
    if character in correct_word:
        print(f"В слове есть {correct_word.count(character)} буква '{character}'.")
    else:
        print(f"В слове нет буквы '{character}'.")
user_guess = input("Какое слово я загадал? ")
if user_guess == correct_word:
    print("Вы угадали слово!")
else:
    print(f"Вы не угадали слово. Я загадывал слово '{correct_number}'.")
