"""
Напишите программу "Кто твой папа?", в которой пользователь будет вводить
имя человека, а программа - называть отца этого человека. Чтобы было
интереснее, можно "научить" программу родственным отношениям среди
литературных персонажей, исторических лиц и современных знаменитостей.
Предоставьте пользователю возможность добавлять, заменять и удалять пары
"сын - отец".
"""

# Список с именами детей и их отцов
SON_FATHER = {
    "Иван": "Юрий",
    "Петр": "Алексей",
    "Илья": "Виктор",
    "Юрий": "Петр",
    "Алексей": "Иван",
    "Виктор": "Илья",
}

son_name = input("Введите имя человека: ").lower().capitalize()
if son_name in SON_FATHER:
    print(f"{SON_FATHER[son_name]} и {son_name} - отец и сын.")
else:
    print(f"Мне ничего неизвестно об отце {son_name}.")
