"""
Доработайте программу "Кто твой папа?" так, чтобы можно было, введя имя
человека, узнать, кто его дед. Программа должна по-прежнему пользоваться
одним словарем с парами "сын - отец". Подумайте, как включить в этот словарь
несколько поколений.
"""

# Список с именами детей и их отцов
SON_FATHER = {
    "Иван": "Юрий",
    "Петр": "Алексей",
    "Илья": "Виктор",
    "Юрий": "Петр",
    "Алексей": "Иван",
    "Виктор": "Илья",
}

son_name = input("Введите имя человека: ").lower().capitalize()
if son_name in SON_FATHER:
    father_name = SON_FATHER[son_name]  # имя отца
    grandfather_name = SON_FATHER[father_name]  # имя деда
    print(f"{grandfather_name}, {father_name} и {son_name} - дед, отец и сын.")
else:
    print(f"Мне ничего неизвестно об отце и деде {son_name}.")
